<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>NKC-UG-WEB-INTRO-01</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ここに HTML を追加していきます -->
    <header>
      <h1>My Favourite Movies</h1>
      <nav>
        <ul>
          <li><a href="#movies">Movies</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="movies">
        <ul>
          <li><strong>Inception</strong> (2010)<br />
            <img src="./asset/inception.png" alt="Inception poster" />
            <p>あらすじ</p>
          </li>
          <li><strong>Inception</strong> (2010)<br />
            <img src="./asset/inception.png" alt="Inception poster" />
            <p>あらすじ</p>
          </li>
          <li><strong>Inception</strong> (2010)<br />
            <img src="./asset/inception.png" alt="Inception poster" />
            <p>あらすじ</p>
          </li>
          <li><strong>Inception</strong> (2010)<br />
            <img src="./asset/inception.png" alt="Inception poster" />
            <p>あらすじ</p>
          </li>
          <li><strong>Inception</strong> (2010)<br />
            <img src="./asset/inception.png" alt="Inception poster" />
            <p>あらすじ</p>
          </li>
          <li><strong>Inception</strong> (2010)<br />
            <img src="./asset/inception.png" alt="Inception poster" />
            <p>あらすじ</p>
          </li>
        </ul>
      </section>
    </main>
    <script src="script.js"></script>
    <footer>
      <small>&copy; 2025 Movie Fan</small>
    </footer>
  </body>
</html>
